<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js">  
  

 

// ex 8 
const cat = {

    name: 'Mickey',
    color: 'White with black spots',
    breed:'unkonwn',
    meow(){
        console.log(`${this.name} MEOW MEOW MEOW`);
    }
}


// ex 9 

const hen = {

    name: 'Helen',
    eggCount: 0,
    layAnEgg (){this.eggCount++;return `EGG! Egg count = ${this.eggCount}`;} 

}


// try and catch
let hello = 'Hey There!'
 try{
    console.log(hello.toUpperCase())
 }
catch{

    console.log('Error')
}
console.log('After try and catch')

// Ex 10 
console.log('Ex 10 try and catch')

function yell(message)
{
    try{
        console.log(message.toUpperCase().reapeat(3))
    }
    catch(e){
        console.log('Please pass a string next time')
    }
}


// Ex 11 default paramets in function
console.log('Ex 11 default paramets in function')
function rollDice(numSides=6)
{
    return Math.floor(Math.random() * numSides) + 1
}


// Ex 12 spread ...
console.log('Example 12) spread!')
let nums = [-9,20,-13,8,6]
let greatest = Math.max(6,-1,7,-10,5)
let lowest = Math.min(6,-1,7,-10,5)
let animals = ['cat','dog','bird','fish','snake']
let copyAnimal = [...animal]


</script>

</body>

</html>


